# PostgreSQL Neon.tech Veritabanı Ayarları
DATABASE_URL=postgresql://auth_owner:npg_EsZmI5qt7xWC@ep-square-bush-a8yk1ya8-pooler.eastus2.azure.neon.tech/auth?sslmode=require

# JWT Ayarları
SECRET_KEY=09d25e094faa6ca2556c818166b7a9563b93f7099f6f0f4caa6cf63b88e8d3e7
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
REFRESH_TOKEN_EXPIRE_DAYS=7

# E-posta Ayarları

MAIL_USERNAME=send@reakte.com
MAIL_PASSWORD=GJR88Vzn%A2s
MAIL_FROM=send@reakte.com
MAIL_PORT=587
MAIL_SERVER=mail.reakte.com


MAIL_TLS=True
MAIL_SSL=False

# Uygulama Ayarları
API_V1_STR=/api/v1
PROJECT_NAME=FastAPI Auth MicroService

# CORS Ayarları

#main.py de izin verilen ip ler
BACKEND_CORS_ORIGINS=["http://localhost:8000","http://localhost:3000"]

# Güvenlik
PASSWORD_RESET_TOKEN_EXPIRE_HOURS=24
VERIFICATION_TOKEN_EXPIRE_HOURS=48